{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/fox/tflite-micro-esp-examples/components/tflite-lib/third_party/flatbuffers/include/*",
                "/home/fox/esp-idf/components/**",
                "/home/fox/esp-idf/components/hal/include/**",
                "/home/fox/tflite-micro-esp-examples/components/tflite-lib/**",
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "compileCommands": "${workspaceFolder}/ESP32/build/compile_commands.json"
        }
    ],
    "version": 4
}